cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.4.
--
-- see: https://github.com/sol/hpack

name:           fail2panel-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fail2panel-rest#readme>
homepage:       https://github.com/tacopeland/fail2panel-rest#readme
bug-reports:    https://github.com/tacopeland/fail2panel-rest/issues
author:         Timothy Copeland
maintainer:     timcopeland1111@gmail.com
copyright:      2022 Timothy Copeland
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tacopeland/fail2panel-rest

library
  exposed-modules:
      Config
      Fail2banHelper
      Lib
  other-modules:
      Paths_fail2panel_rest
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , python-pickle ==0.3.0
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable fail2panel-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_fail2panel_rest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , fail2panel-rest
    , mtl
    , network
    , python-pickle ==0.3.0
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite fail2panel-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fail2panel_rest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , fail2panel-rest
    , hspec
    , hspec-wai
    , hspec-wai-json
    , mtl
    , network
    , python-pickle ==0.3.0
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
